<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>
      body {
          background: #fff;
          color: #aaa;
          padding: 0;
          margin: 0;
          border: 0;
      }

      .hero {
          position: absolute;
          right: -10vw;
          top: 0vw;
          width: 110vw;
          height: 28vw;
      }

      .hero img {
          object-fit: cover;
          object-position: 0% 50%;

          width: 100%;
          height: 100%;
      }

      .avatar {
          position: absolute;
          right: 6vw;
          top: 14vw;
          width: 28vw;
          height: 28vw;
          border: 5px solid #fff;
          border-radius: 14vw;
          overflow: hidden;
      }

      .avatar img {
          object-fit: cover;
          transform: scaleX(-1);
          width: 100%;
          height: 100%;
      }

      h1 {
          font-family: Helvetica;
          font-size: 8vw;
          color: #222;
          position: absolute;
          top: 28vw;
          left: 6vw;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <img src="IMG_2351.jpeg" />
    </div>
    <div class="avatar">
      <img src="nashville.2018.bar.jpg" />
    </div>
    <h1>Kuno Woudt</h1>
  </body>
</html>
